FROM ubuntu:14.04

# Install dependencies
RUN apt-get -qq update           &&  \
    apt-get -qq install --assume-yes \
        "build-essential"            \
        "git"                        \
        "wget"                       \
        "libopenblas-dev"            \
        "liblapack-dev"              \
        "pkg-config"              && \
    rm -rf /var/lib/apt/lists/*

# Miniconda.
RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

# Install requirements before copying project files
WORKDIR /prednet
RUN /opt/conda/bin/conda install -q -y conda numpy scipy pip pillow
#COPY requirements.txt .
#RUN /opt/conda/bin/python -m pip install -q -r "requirements.txt"

# Set Miniconda Python to default
ENV PATH="/opt/conda/bin/:${PATH}"

# Install tensorflow
ENV TENSORFLOW_VERSION 0.12.1
RUN pip --no-cache-dir install \
    http://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl

RUN pip --no-cache-dir install keras==1.2.1

# TODO: check ~/.keras/keras.json for tensorflow backend

# Copy only required project files
#COPY download.py .
#COPY main.py .
#COPY model.py .
#COPY ops.py .
#COPY subpixel.py .
#COPY train_1024.sh .
#COPY utils.py .


